<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ghana-flag {
  width: 600px;
  height: 400px;
  position: relative;
}

.red {
  height: 33.33%;
  background-color: #CE1126;
}

.yellow {
  height: 33.33%;
  background-color: #FCD116;
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  height: 33.33%;
  background-color: #006B3F;
}
#star {
  color: black;
  font-size: 225px;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
      <div class="ghana-flag">
    <div class="red"></div>
    <div class="yellow">
      <div id="star">★</div>
    </div>
    <div class="green"></div>
  </div>
</body>
</html>